# Model-View-Intent-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/codyengel/modelviewintent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codyengel/modelviewintent/: DisposingObserver.java  MainActivity.java  MainIntent.java  MainModel.java  MainView.java
app/src/main/java/com/codyengel/modelviewintent/actions/: Action.java  ClickAction.java  TextChangeAction.java
app/src/main/java/com/codyengel/modelviewintent/utils/: DisposableManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codyengel/modelviewintent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
